#include <stdio.h>

#define MAX 10
#define TIME_QUANTUM 2

void fcfs(int pid[], int at[], int bt[], int n) {
    int ct = 0;
    printf("PID\tAT\tBT\tCT\tTAT\tWT\n");
    for (int i = 0; i < n; i++) {
        if (ct < at[i]) ct = at[i];
        ct += bt[i];
        printf("%d\t%d\t%d\t%d\t%d\t%d\n", pid[i], at[i], bt[i], ct, ct - at[i], ct - at[i] - bt[i]);
    }
}

void rr(int pid[], int at[], int bt[], int n) {
    int rem_bt[MAX], ct[MAX] = {0}, tat[MAX], wt[MAX], completed = 0, t = 0;
    for (int i = 0; i < n; i++) rem_bt[i] = bt[i];
    
    printf("PID\tAT\tBT\tCT\tTAT\tWT\n");
    while (completed < n) {
        int done = 1;
        for (int i = 0; i < n; i++) {
            if (rem_bt[i] > 0 && at[i] <= t) {
                done = 0;
                if (rem_bt[i] > TIME_QUANTUM) {
                    t += TIME_QUANTUM;
                    rem_bt[i] -= TIME_QUANTUM;
                } else {
                    t += rem_bt[i];
                    rem_bt[i] = 0;
                    ct[i] = t;
                    tat[i] = ct[i] - at[i];
                    wt[i] = tat[i] - bt[i];
                    completed++;
                }
            }
        }
        if (done) t++; // Move time forward if no process is ready
    }
    for (int i = 0; i < n; i++)
        printf("%d\t%d\t%d\t%d\t%d\t%d\n", pid[i], at[i], bt[i], ct[i], tat[i], wt[i]);
}

int main() {
    int n, sys_n = 0, user_n = 0;
    int sys_pid[MAX], sys_at[MAX], sys_bt[MAX];
    int user_pid[MAX], user_at[MAX], user_bt[MAX];
    
    printf("Enter number of processes: ");
    scanf("%d", &n);
    
    for (int i = 0; i < n; i++) {
        int pid, at, bt, type;
        printf("Enter PID, AT, BT, Type (0 for System, 1 for User): ");
        scanf("%d %d %d %d", &pid, &at, &bt, &type);
        
        if (type == 0) {
            sys_pid[sys_n] = pid; sys_at[sys_n] = at; sys_bt[sys_n++] = bt;
        } else {
            user_pid[user_n] = pid; user_at[user_n] = at; user_bt[user_n++] = bt;
        }
    }
    
    printf("\nSystem Processes (FCFS):\n");
    fcfs(sys_pid, sys_at, sys_bt, sys_n);
    
    printf("\nUser Processes (RR - Time Quantum: %d):\n", TIME_QUANTUM);
    rr(user_pid, user_at, user_bt, user_n);
    
    return 0;
}
